cron: "* * * * *"
use:
  fidc:
    platform: "true"
    initializer: "true"

namespace: nightly

# The GCP project where the secret lives
projectId: sbat-dev

go:
  resty:
    # RaiseForStatus will exit if go resty returns an error in STRICT mode,
    # be it client error, server error or other. Turning off (false)
    # STRICT mode will simply warn of client/server errors.
    strict: "true" # default true
