apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: initializer-secret
  namespace: {{ .Values.namespace }}
spec:
  backendType: gcpSecretsManager
  projectId: {{ .Values.projectId }}
  data:
    - key: cloudPlatformAdminPassword
      name: cloudPlatformAdminPassword
      version: latest
    - key: cloudPlatformAdminUser
      name: cloudPlatformAdminUser
      version: latest
